<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Xây dựng ứng dụng tìm ảnh động vui nhộn</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        @keyframes slide-up {
            from {
                margin-top: 100%;
                height: 300%;
            }

            to {
                margin-top: 0%;
                height: 100%;
            }
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #2c2c2c;
        }

        .header,
        .search-query,
        .search-param {
            text-align: center;
            padding-bottom: 16px;
        }

        .logo {
            display: inline-block;
            width: 20%;
        }

        #query,
        #limit,
        #btn-search,
        #btn-remove {
            font-size: 1.5em;
            padding: 0 0.5em;
            border-radius: 0.2em;
            background-color: #fff;
            border: none;
            line-height: 2.5;
            outline: none;
            transition: all 0.2s;
        }

        #query {
            width: 10em;
        }

        #limit {
            width: 3em;
        }

        #btn-search {
            background-color: #000000;
            color: #fff;
            cursor: pointer;
        }

        #btn-search:hover {
            background-color: #424242;
        }

        #btn-remove {
            background-color: #e72c2c;
            color: #fff;
            cursor: pointer;
        }

        #btn-remove:hover {
            background-color: #fc7676;
        }

        #search-result {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

        }

        .search-item {
            flex: 0 0 auto;
            width: 20%;
            padding: 10px;
            animation: 1s slide-up;
        }

        .search-item img {
            width: 100%;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .search-item img:hover {
            transform: scale(1.2, 1.2);

        }
    </style>
</head>

<body>
    <div class="header">
        <span class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164 35" class="Svg-sc-jx1qpn ibpvil">
                <g fill-rule="evenodd" clip-rule="evenodd">
                    <path fill="#00ff99" d="M0 3h4v29H0z"></path>
                    <path fill="#9933ff" d="M24 11h4v21h-4z"></path>
                    <path fill="#00ccff" d="M0 31h28v4H0z"></path>
                    <path fill="#fff35c" d="M0 0h16v4H0z"></path>
                    <path fill="#ff6666" d="M24 8V4h-4V0h-4v12h12V8"></path>
                    <path fill="#121212" opacity="0.4" d="M24 16v-4h4M16 0v4h-4"></path>
                </g>
                <g fill="#ffffff">
                    <path
                        d="M59.1 12c-2-1.9-4.4-2.4-6.2-2.4-4.4 0-7.3 2.6-7.3 8 0 3.5 1.8 7.8 7.3 7.8 1.4 0 3.7-.3 5.2-1.4v-3.5h-6.9v-6h13.3v12.1c-1.7 3.5-6.4 5.3-11.7 5.3-10.7 0-14.8-7.2-14.8-14.3 0-7.1 4.7-14.4 14.9-14.4 3.8 0 7.1.8 10.7 4.4L59.1 12zM68.2 31.2V4h7.6v27.2h-7.6zM88.3 23.8v7.3h-7.7V4h13.2c7.3 0 10.9 4.6 10.9 9.9 0 5.6-3.6 9.9-10.9 9.9h-5.5zm0-6.5h5.5c2.1 0 3.2-1.6 3.2-3.3 0-1.8-1.1-3.4-3.2-3.4h-5.5v6.7zM125 31.2V20.9h-9.8v10.3h-7.7V4h7.7v10.3h9.8V4h7.6v27.2H125zM149.2 13.3l5.9-9.3h8.7v.3l-10.8 16v10.8h-7.7V20.3L135 4.3V4h8.7l5.5 9.3z">
                    </path>
                </g>
            </svg>
        </span>
    </div>

    <div class="config">
        <div class="search-query">
            <input type="text" id="query" />
            <input type="number" id="limit" />
            <button id="btn-search">Search</button>
            <button id="btn-remove">Remove Images</button>
        </div>
        <!-- <div class="search-param">
            <select class="" id="rating">
                <option value="g">g</option>
                <option value="pg">pg</option>
                <option value="pg-13">pg-13</option>
                <option value="r">r</option>
            </select>
            <select class="" id="lang">
                <option value="en">en</option>
                <option value="es">es</option>
                <option value="pt">pt</option>
                <option value="id">id</option>
                <option value="fr">fr</option>
                <option value="ar">ar</option>
                <option value="tr">tr</option>
                <option value="th">th</option>
                <option value="vi">vi</option>
                <option value="de">de</option>
                <option value="it">it</option>
                <option value="ja">ja</option>
                <option value="zh-CN">zh-CN</option>
                <option value="zh-TW">zh-TW</option>
                <option value="ru">ru</option>
                <option value="ko">ko</option>
                <option value="pl">pl</option>
                <option value="nl">nl</option>
                <option value="ro">ro</option>
                <option value="hu">hu</option>
                <option value="sv">sv</option>
                <option value="cs">cs</option>
                <option value="hi">hi</option>
                <option value="bn">bn</option>
                <option value="da">da</option>
                <option value="fa">fa</option>
                <option value="tl">tl</option>
                <option value="fi">fi</option>
                <option value="iw">iw</option>
                <option value="ms">ms</option>
                <option value="no">no</option>
                <option value="uk">uk</option>
            </select>
            <select class="" id="bundle">
                <option value="clips_grid_picker">clips_grid_picker</option>
                <option value="messaging_non_clips">messaging_non_clips</option>
                <option value="sticker_layering">sticker_layering</option>
                <option value="low_bandwidth">low_bandwidth</option>
            </select>
        </div> -->
    </div>
    <hr />
    <div id="search-result"></div>
    <script>
        const resultBox = document.getElementById('search-result')
        const searchConfig = {
            query: 'cat',
            limit: 1,
            offset: 0,
            rating: 'g',
            lang: 'en',
            bundle: 'messaging_non_clips'

        }
        const createRequest = () => `https://api.giphy.com/v1/gifs/search?api_key=FVz1mcHSGX89Gsr7m5Lnp8Sy2lTODlHE&q=${searchConfig.query}&limit=${searchConfig.limit}&offset=${searchConfig.offset}&rating=${searchConfig.rating}&lang=${searchConfig.lang}&bundle=${searchConfig.bundle}`
        function removeImgs() {
            resultBox.innerHTML = ""
        }
        function search() {
            axios.get(createRequest())
                .then((response) => {
                    if (response.status === 200) {
                        return response.data.data
                    }
                })
                .then((result) => {
                    let index = 0
                    const intevalId = setInterval(() => {
                        displayImg(result[index])
                        index++
                        if (index == result.length) {
                            clearInterval(intevalId)
                        }
                    }, 230)

                })
                .catch((error) => {
                    console.log(error)
                })
        }

        function displayImg(imgObj) {
            const imgURL = imgObj.images.original.url
            const imgName = imgObj.title
            const imgDiv = document.createElement('div')
            imgDiv.className = 'search-item'
            imgDiv.innerHTML = `<img src="${imgURL}" alt="${imgName}">`
            resultBox.appendChild(imgDiv)
        }
        function settingConfig(config) {
            const element = document.getElementById(config)
            element.value = searchConfig[config]
            element.onchange = (e) => {
                searchConfig[config] = e.target.value
            }
        }
        settingConfig('query')
        settingConfig('limit')
        // settingConfig('rating')
        // settingConfig('lang')
        // settingConfig('bundle')
        document.getElementById('btn-search').onclick = search
        document.getElementById('btn-remove').onclick = removeImgs

    </script>
</body>

</html>

<!-- 'https://api.giphy.com/v1/gifs/search?api_key=FVz1mcHSGX89Gsr7m5Lnp8Sy2lTODlHE&q=cat&limit=25&offset=0&rating=g&lang=en&bundle=messaging_non_clips' -->